VITE_SUPABASE_PROJECT_ID="wotwdqbkbcqysxxcyisp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdHdkcWJrYmNxeXN4eGN5aXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODkzMjksImV4cCI6MjA4Mzc2NTMyOX0.wug3yVT2RdYzCTwa5lNvUL2TLQt_2apdvVS1WnC5cAY"
VITE_SUPABASE_URL="https://wotwdqbkbcqysxxcyisp.supabase.co"
